public/menu.json (before)
[
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/54nSnfv/2.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/dfWFtxL/4.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/mBFNRDR/7.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/tC6c412/13.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Roasted Pork Belly",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/CBtBDsb/1.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/dfWFtxL/4.jpg",
    "category": "offered",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "offered",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/CBtBDsb/1.jpg",
    "category": "offered",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/54nSnfv/2.jpg",
    "category": "offered",
    "price": 13.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/CBtBDsb/1.jpg",
    "category": "dessert",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/TBKhc9Z/2.jpg",
    "category": "dessert",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/gJ71DwG/3.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/6r2K3kK/4.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/Mfyf3gD/5.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/7jC8QwJ/6.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/s1bB62y/7.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/HVF3b4R/8.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/DK2fgBJ/9.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/wwf8rJ4/10.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/mqrpndH/11.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/6R69yrW/12.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/tC6c412/13.jpg",
    "category": "dessert",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
    "image": "https://i.ibb.co/K0TgvSc/14.jpg",
    "category": "dessert",
    "price": 14.7
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/XJKC8Yr/2.jpg",
    "category": "pizza",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/cCjg5Rv/3.jpg",
    "category": "pizza",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/0tV2DVq/4.jpg",
    "category": "pizza",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/hLLZRqh/5.jpg",
    "category": "pizza",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/60DkGp6/6.png",
    "category": "pizza",
    "price": 14.7
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://i.ibb.co/Jrt3qn1/7.png",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/cCjg5Rv/3.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://i.ibb.co/Jrt3qn1/7.png",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://i.ibb.co/0tV2DVq/4.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/XJKC8Yr/2.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://i.ibb.co/hLLZRqh/5.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/XJKC8Yr/2.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://i.ibb.co/hLLZRqh/5.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/Jn60zyC/1.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/mXDZJck/2.jpg",
    "category": "salad",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/xD2rhV8/3.jpg",
    "category": "salad",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/dfWFtxL/4.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/NLLdSGs/5.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/8gG73Rh/6.png",
    "category": "salad",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/vhx5GPW/7.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/8jX5MxL/8.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 14.7
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/PrT3czZ/1.jpg",
    "category": "soup",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/pb7dpBW/2.png",
    "category": "soup",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/TLr3KCx/3.jpg",
    "category": "soup",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/g9kpr3t/4.png",
    "category": "soup",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/Df9FbFv/5.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/5xPyVbB/6.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/mBFNRDR/7.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/vhpQ41W/8.png",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/pb7dpBW/2.png",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/TLr3KCx/3.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/vhpQ41W/8.png",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/vhpQ41W/8.png",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/WWTN5Mv/1.jpg",
    "category": "drinks",
    "price": 14.7
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/54nSnfv/2.jpg",
    "category": "drinks",
    "price": 14.7
  }
]

public/menu.json (after)
[
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/54nSnfv/2.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/dfWFtxL/4.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/mBFNRDR/7.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/tC6c412/13.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Roasted Pork Belly",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/CBtBDsb/1.jpg",
    "category": "popular",
    "price": 14.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/dfWFtxL/4.jpg",
    "category": "offered",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "offered",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea .",
    "image": "https://i.ibb.co/CBtBDsb/1.jpg",
    "category": "offered",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples,",
    "image": "https://i.ibb.co/54nSnfv/2.jpg",
    "category": "offered",
    "price": 13.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/CBtBDsb/1.jpg",
    "category": "dessert",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/TBKhc9Z/2.jpg",
    "category": "dessert",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/gJ71DwG/3.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/6r2K3kK/4.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/Mfyf3gD/5.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/7jC8QwJ/6.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/s1bB62y/7.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/HVF3b4R/8.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/DK2fgBJ/9.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/wwf8rJ4/10.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/mqrpndH/11.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/6R69yrW/12.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/tC6c412/13.jpg",
    "category": "dessert",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
    "image": "https://i.ibb.co/K0TgvSc/14.jpg",
    "category": "dessert",
    "price": 14.7
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/XJKC8Yr/2.jpg",
    "category": "pizza",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/cCjg5Rv/3.jpg",
    "category": "pizza",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/0tV2DVq/4.jpg",
    "category": "pizza",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/hLLZRqh/5.jpg",
    "category": "pizza",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/60DkGp6/6.png",
    "category": "pizza",
    "price": 14.7
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts",
    "image": "https://i.ibb.co/Jrt3qn1/7.png",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/cCjg5Rv/3.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
    "image": "https://i.ibb.co/Jrt3qn1/7.png",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/5L9n7wZ/1.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
    "image": "https://i.ibb.co/0tV2DVq/4.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/XJKC8Yr/2.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
    "image": "https://i.ibb.co/hLLZRqh/5.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/XJKC8Yr/2.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
    "image": "https://i.ibb.co/hLLZRqh/5.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/Jn60zyC/1.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/mXDZJck/2.jpg",
    "category": "salad",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/xD2rhV8/3.jpg",
    "category": "salad",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/dfWFtxL/4.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/NLLdSGs/5.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/8gG73Rh/6.png",
    "category": "salad",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/vhx5GPW/7.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/8jX5MxL/8.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 14.7
  },
  {
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
    "image": "https://i.ibb.co/zhPYpRd/9.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://i.ibb.co/PrT3czZ/1.jpg",
    "category": "soup",
    "price": 14.5
  },
  {
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://i.ibb.co/pb7dpBW/2.png",
    "category": "soup",
    "price": 10.5
  },
  {
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://i.ibb.co/TLr3KCx/3.jpg",
    "category": "soup",
    "price": 12.5
  },
  {
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://i.ibb.co/g9kpr3t/4.png",
    "category": "soup",
    "price": 13.5
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/Df9FbFv/5.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/5xPyVbB/6.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/mBFNRDR/7.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/vhpQ41W/8.png",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/pb7dpBW/2.png",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/TLr3KCx/3.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://i.ibb.co/vhpQ41W/8.png",
    "category": "soup",
    "price": 9.5
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/vhpQ41W/8.png",
    "category": "soup",
    "price": 14.7
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/WWTN5Mv/1.jpg",
    "category": "drinks",
    "price": 14.7
  },
  {
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://i.ibb.co/54nSnfv/2.jpg",
    "category": "drinks",
    "price": 14.7
  }
]

public/menu.json (diff)
@@ -57,14 +57,14 @@
   },
   {
     "name": "Escalope de Veau",
-    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
+    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea .",
     "image": "https://i.ibb.co/CBtBDsb/1.jpg",
     "category": "offered",
     "price": 12.5
   },
   {
     "name": "Chicken and Walnut Salad",
-    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
+    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples,",
     "image": "https://i.ibb.co/54nSnfv/2.jpg",
     "category": "offered",
     "price": 13.5
@@ -211,7 +211,7 @@
   },
   {
     "name": "Breton Fish Stew",
-    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
+    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts",
     "image": "https://i.ibb.co/Jrt3qn1/7.png",
     "category": "pizza",
     "price": 12.9
@@ -225,7 +225,7 @@
   },
   {
     "name": "Breton Fish Stew",
-    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
+    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
     "image": "https://i.ibb.co/Jrt3qn1/7.png",
     "category": "pizza",
     "price": 12.9
@@ -239,7 +239,7 @@
   },
   {
     "name": "Breton Fish Stew",
-    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
+    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
     "image": "https://i.ibb.co/0tV2DVq/4.jpg",
     "category": "pizza",
     "price": 12.9
@@ -253,7 +253,7 @@
   },
   {
     "name": "Breton Fish Stew",
-    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
+    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
     "image": "https://i.ibb.co/hLLZRqh/5.jpg",
     "category": "pizza",
     "price": 12.9
@@ -267,7 +267,7 @@
   },
   {
     "name": "Roasted Pork Belly",
-    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
+    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
     "image": "https://i.ibb.co/hLLZRqh/5.jpg",
     "category": "pizza",
     "price": 14.5
@@ -351,7 +351,7 @@
   },
   {
     "name": "Roasted Pork Belly",
-    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
+    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, ",
     "image": "https://i.ibb.co/zhPYpRd/9.jpg",
     "category": "salad",
     "price": 14.5
